defaults.url=https://sentry.io/
defaults.org=gamefare
defaults.project=gamefare
auth.token=978a3bfe745f421397f1943c2bbf4e483e142b49fd84431f91829efd90f4676a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
